name: Rust Fmt

on:
  push:
    branches: [ "rewrite" ]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Formatting Code
        run: cargo fmt --all
      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: "rewrite"
          source_branch: rewrite
